<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="5.css">
	  <title>My Page Title</title>
  <link rel="icon" type="image/x-icon" href="C:\Users\fbda22-013\Desktop\warner bors\th.ico">
    <style>
    th{
     width:20%;
    }
    tr{
     text-align:center;
    }
        .The-times2 {
            display: none;
            width: 100%;
            margin-left: 15px;
            background-color: rgb(153, 153, 153);
            border-radius: 5px;
            text-align: center;
            box-shadow: 1px 3px 8px 4px rgb(0, 0, 0);
        }
        .The-times2.open {
            display: block;
            position: relative;
        }

        .The-times3 {
            display: none;
            width: 100%;
            margin-left: 15px;
            background-color: rgb(153, 153, 153);
            border-radius: 5px;
            text-align: center;
            box-shadow: 1px 3px 8px 4px rgb(0, 0, 0);
        }
        .The-times3.open {
            display: block;
            position: relative;
        }

        .The-times4 {
            display: none;
            width: 100%;
            margin-left: 15px;
            background-color: rgb(153, 153, 153);
            border-radius: 5px;
            text-align: center;
            box-shadow: 1px 3px 8px 4px rgb(0, 0, 0);
        }
        .The-times4.open {
            display: block;
            position: relative;
        }

        .The-times5 {
            display: none;
            width: 100%;
            margin-left: 15px;
            background-color: rgb(153, 153, 153);
            border-radius: 5px;
            text-align: center;
            box-shadow: 1px 3px 8px 4px rgb(0, 0, 0);
        }
        .The-times5.open {
            display: block;
            position: relative;
        }
    </style>
	
</head>

<body style="background-color:white">

<header>
        <div class="header-container">
            <div class="logo-con">
                <p class="logo">WARNER BROS</p>
            </div>
            <div class="burger">
                <div class="line-con">
                    <div class="lines"></div>
                    <div class="lines"></div>
                    
                    <div class="lines"></div>
                </div>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="Movies.html">Movies</a></li>
                    <li><a href="Collections.html">Collections</a></li>
                    <li><a href="TV Shows.html">Tv Shows</a></li>
					<li><a href="Games & Apps.html">Games& Apps</a></li>
					<input type="search" name="focus" placeholder="Search" id="search" style="margin-right: 0px;">
                </ul>
            </nav>
        </div>
    </header>
    <section class="landing-hero">
        <div class="landing-container">
            <div class="logo-moto-con">
                <div class="moto-logo">
                    <h1>WARNER BROS</h1>
                </div>
                <div class="moto">
                    <h3>FOR THE BEST MOVIE EXPERIENCE</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-intro">
        <div class="sec-intro-con">
            <div class="sec-intro-conBlock"></div>
            <div class="sec-intro-conBlock">
                <div class="sec-introBleft">
                </div>
            </div>
        </div>
    </section>
    
  
     <h1 style="color:black;">Trending Movies</h1>

	 <a href="https://youtu.be/ZlNFpri-Y40"><image src="WB Images/Ant-man and rhe wasp.jpg" alt="Ant-man and rhe wasp"width="200px" height="300px"></a>
	 <a href="https://youtu.be/5jGtUj8lE1U"><image src="WB Images/Ghosted.jpg" alt="Ghosted" width="200px" height="300px"></a>
	 <a href="https://youtu.be/d9MyW72ELq0"><image src="WB Images/Avatar.jpg" alt="Avatar" width="200px" height="300px"></a>
	 <a href="https://youtu.be/lEywuQeNLyA"><image src="WB Images/Shazam.jpg" alt="Shazam" width="200px" height="300px"></a>
	 <a href="https://youtu.be/bHXejJq5vr0"><image src="WB Images/65.jpg" alt="65" alt="65"width="200px" height="300px"></a>
	 <a href="https://youtu.be/i_V-74WnzkI"><image src="WB Images/Jesus revolution.jpg" alt="Jesus revolution" width="200px" height="300px"></a>
	 <a href="https://youtu.be/fm4Vfz7OO2w"><image src="WB Images/The christening.jpg" alt="The christening" width="200px" height="300px"></a>
	 <a href="https://youtu.be/0yCoLNmhJWM?t=6"><image src="WB Images/Snowfall.jpg" alt="Snowfall" width="200px" height="300px"></a>
	 <a href="https://youtu.be/YJXqvnT_rsk"><image src="WB Images/The pope.jpg" alt="The pope" width="200px" height="300px"></a>
	 <a href="https://youtu.be/ybji16u608U"><image src="WB Images/C2.jpg" alt="C2" width="200px" height="300px"></a>
	 <a href="https://youtu.be/ViKnrHjzgn4"><image src="WB Images/Chupa.jpg" alt="Chupa" width="200px" height="300px"></a>
	  <a href="https://youtu.be/DdIHtymX_Fc"><image src="WB Images/C3.jpg" alt="C3" width="200px" height="300px"></a>

	 <h1 style="color:black;">Latest Movies</h1>
	 
	 <image src="WB Images/The christening.jpg" alt="The christening" width="200px" height="300px">
	 <image src="WB Images/Queens on the run.jpg" alt="Queens on the run"  width="200px" height="300px">
	 <image src="WB Images/The tutor.jpg" alt="The tutor" width="200px" height="300px">
	 <image src="WB Images/Pride.jpg" alt="Pride"  width="200px" height="300px">
	 <image src="WB Images/A simple lie.jpg" alt="A simple lie" width="200px" height="300px">
	 <image src="WB Images/Weathering.jpg" alt="Weathering"  width="200px" height="300px">
	 <image src="WB Images/Love.jpg" alt="Love"  width="200px" height="300px">
	 <image src="WB Images/Giving hope.jpg" alt="Giving hope"  width="200px" height="300px">
	 <image src="WB Images/Southern gospel.jpg" alt="Southern gospel"  width="200px" height="300px">
	 <image src="WB Images/Gangs of lagos.jpg" alt="Gangs of lagos"  width="200px" height="300px">
	 <image src="WB Images/Oh belinda.jpg" alt="Öh belinda"  width="200px" height="300px">
	 <image src="WB Images/A lot of nothing.jpg" alt="A lot of nothing"  width="200px" height="300px">
	 <image src="WB Images/A good person.jpg" alt="A good person"  width="200px" height="300px">
	 <image src="WB Images/Jesus revolution.jpg" alt="Jesus revolution"  width="200px" height="300px">

	 <h1 style="color:black;">Latest TV Shows</h1>
	 
	 <image src="WB Images/Image4.jpg" alt="Image4" width="200px" height="300px">
	 <image src="WB Images/Image5.jpg" alt="Image5" width="200px" height="300px">
	 <image src="WB Images/Image6.jpg" alt="Image6" width="200px" height="300px">
	 <image src="WB Images/Image7.jpg" alt="Image7" width="200px" height="300px">
	 <image src="WB Images/Image8.jpg" alt="Image8" width="200px" height="300px">
	 <image src="WB Images/Image9.jpg" alt="Image9" width="200px" height="300px">
	 <image src="WB Images/Image10.jpg" alt="Image10" width="200px" height="300px">
	 <image src="WB Images/Image11.jpg" alt="Image11" width="200px" height="300px">
	 <image src="WB Images/Image12.jpg" alt="Image12" width="200px" height="300px">
	 <image src="WB Images/Image13.jpg" alt="Image13" width="200px" height="300px">
	 <image src="WB Images/Image14.jpg" alt="Image14" width="200px" height="300px">
	 <image src="WB Images/Image15.jpg" alt="Image15" width="200px" height="300px">
	 <image src="WB Images/Image16.jpg" alt="Image16" width="200px" height="300px">
	 <image src="WB Images/Image17.jpg" alt="Image17" width="200px" height="300px"> 
	 
	 <h1 style="color:black;">Coming Soon</h1>
	 
	 <image src="WB Images/Image4.jpg" alt="Image4" width="200px" height="300px">
	 <image src="WB Images/Image5.jpg" alt="Image5" width="200px" height="300px">
	 <image src="WB Images/Image6.jpg" alt="Image6" width="200px" height="300px">
	 <image src="WB Images/Image7.jpg" alt="Image7" width="200px" height="300px">
	 <image src="WB Images/Image8.jpg" alt="Image8" width="200px" height="300px">
	 <image src="WB Images/Image9.jpg" alt="Image9" width="200px" height="300px">
	 <image src="WB Images/Image10.jpg" alt="Image10" width="200px" height="300px">
	 <image src="WB Images/Image11.jpg" alt="Image11" width="200px" height="300px">
	 <image src="WB Images/Image12.jpg" alt="Image12" width="200px" height="300px">
	 <image src="WB Images/Image13.jpg" alt="Image13" width="200px" height="300px">
	 <image src="WB Images/Image14.jpg" alt="Image14" width="200px" height="300px">
	 <image src="WB Images/Image15.jpg" alt="Image15" width="200px" height="300px">
	 <image src="WB Images/Image16.jpg" alt="Image16" width="200px" height="300px">
	 <image src="WB Images/Image17.jpg" alt="Image17" width="200px" height="300px">
   </body>
   <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">		  
          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="https://en.wikipedia.org/wiki/Warner_Bros.">About Us</a></li>
              <li><a href="https://www.wbsl.com/studios/contact/#:~:text=Burbank%2C%20CA%2091522%2C-,Telephone,OPSClientServices%40warnerbros.com">Contact Us</a></li>
			  <li><a href="https://www.wbstudiotour.co.uk/education-visit-feedback/">Feedback</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
            <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
         <a href="#">TM & @ 2023 Warner Bros. Enterainment Inc. All rights reserved</a>.
            </p>
          </d>
</footer>